<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BroCooked.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../assets/icons/favicon (1).ico" type="image/x-icon">
        
</head>

<>
    <div class="header">
        <h1>BroCooked.com</h1>
    </div>
    <div class="header2">
        <div class="options">
            <li>Vegetarian</li>
        </div>
        <div class="options">
            <li>Non-Vegetarian</li>
        </div>
    </div>
    <body class="main">
        <div class="background"></div>
        <img src="assets/images/backgroung.png" alt="">
        <div class="search-container">
            <input type="search" placeholder="Search...">
            <ul class="suggestion-box">
            </ul>
             <div class="animation">
                <p id="introtext">Welcome To BroCooked <p id="introtext2"> you will found</p> <span id="typingText"></span></p>
             </div>
            
            <ul class="first">
                <li><a href="recipe1.html">Chicken Biryani</a></li>
                <li><a href="recipe2.html">Butter Chicken</a></li>
                <li><a href="recipe3.html">Chicken Tikka Masala</a></li>
                <li><a href="recipe4.html">Mutton Rogan Josh</a></li>
                <li><a href="recipe5.html">Fish Curry</a></li>
                <li><a href="recipe6.html">Chicken Korma</a></li>
                <li><a href="recipe7.html">Tandoori Chicken</a></li>
                <li><a href="recipe8.html">Prawn Curry</a></li>
                <li><a href="recipe9.html">Keema Matar</a></li>
                 
            </ul>
            <ul class="second">
                <li><a href="recipe11.html">Paneer Butter Masala</a> </li>
                <li><a href="recipe12.html">Aloo Gobi</a> </li>
                <li><a href="recipe13.html">Chana Masala</a> </li>
                <li><a href="recipe14.html">Baingan Bharta</a> </li>
                <li><a href="recipe15.html">Palak Paneer</a> </li>
                <li><a href="recipe16.html">Dal Makhani</a> </li>
                <li><a href="recipe17.html">Vegetable Pulao</a> </li>
                <li><a href="recipe18.html">Bhindi Masala</a> </li>
                <li><a href="recipe19.html">Veg Biryani</a> </li>
            </ul>
            <ul class="third">
                <li><a href="recipe21.html">Masoor Dal</a> </li>
                <li><a href="recipe22.html">Pindi Chole</a> </li>
                <li><a href="recipe23.html">Gobi Manchurian</a> </li>
                <li><a href="recipe24.html">Malai Kofta</a> </li>
                <li><a href="recipe25.html">Sambar</a> </li>
                <li><a href="recipe26.html">Dosa with Potato Filling</a> </li>
                <li><a href="recipe27.html">Aloo Paratha</a> </li>
                <li><a href="recipe28.html">Classic Cold Coffee</a> </li>
                <li><a href="recipe29.html">Strawberry Banana Smoothi</a> </li>
            </ul>
            <ul class="fourth">
                 
                <li><a href="recipe10.html">Chicken 65</a></li>
                <li><a href="recipe20.html">Rajma</a> </li>
                 <li><a href="recipe28.html">Classic Cold Coffee</a> </li>
                <li><a href="recipe29.html">Strawberry Banana Smoothi</a> </li>
                <li><a href="recipe30.html">Mango Lassi </a> </li>
            </ul>
        </div>
        <div class="footer">
            <!-- <h3>For showing your Advertising</h3>
            <li>contact:- brocooked43@gmail.com</li> -->
        </div>
    <script src="logic.js"></script>
    <script type="text/javascript">
        atOptions = {
            'key' : '37dc0ed3a0d0226609fcb56ce0a3b857',
            'format' : 'iframe',
            'height' : 600,
            'width' : 160,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/37dc0ed3a0d0226609fcb56ce0a3b857/invoke.js"></script>
    <script type="text/javascript">
        atOptions = {
            'key' : 'fc3ce048c0845a1fdf146e7c9a55d6e5',
            'format' : 'iframe',
            'height' : 250,
            'width' : 300,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/fc3ce048c0845a1fdf146e7c9a55d6e5/invoke.js"></script>
    <script type="text/javascript">
        atOptions = {
            'key' : 'f893f8fb12ff5247f699beffa73fa0ec',
            'format' : 'iframe',
            'height' : 60,
            'width' : 468,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/f893f8fb12ff5247f699beffa73fa0ec/invoke.js"></script>
    <script type='text/javascript' src='//pl24538626.cpmrevenuegate.com/29/b1/b6/29b1b6b5a484db47cd9edbaa8192a06e.js'></script>
    
 </body>

</html>